# 10days

./: docker-compose.yml
backend/book/: Dockerfile  build.gradle
backend/book/src/main/java/com/days/book/: BookApplication.java
backend/book/src/main/java/com/days/book/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java.backup  SecurityConfig.java
backend/book/src/main/java/com/days/book/controller/: AuthController.java  BookController.java  DashboardController.java  LoanController.java  MemberController.java  TestController.java
backend/book/src/main/java/com/days/book/dto/: LoanCreateRequest.java  LoanResponseDTO.java
backend/book/src/main/java/com/days/book/entity/: Book.java  EmailVerification.java  Loan.java  Member.java  Role.java  User.java  VerificationCode.java
backend/book/src/main/java/com/days/book/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/book/src/main/java/com/days/book/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/book/src/main/java/com/days/book/service/: AuthService.java  BookService.java  EmailService.java  JwtService.java  LoanService.java  MemberService.java  UserDetailsServiceImpl.java
backend/book/src/main/resources/: application.properties
backend/book/src/test/java/com/days/book/: BookApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: BookLookupModal.tsx  MemberLookupModal.tsx
frontend/tests/: example.spec.ts
test_debug/: modal_test.html
(+22 files in other folders)
